<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Rx6rf~3R/LU$!y.yaEHV">Hand</variable></variables><block type="device_forever" id="[3k4L#XhpMk,r/djVM7/" x="-168" y="-149"/><block type="device_gesture_event" id="jpK0%_/IjhSjTJ1uw723" x="333" y="-99"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="V[,{sDm[tr^qrS8gX0Nv"><field name="VAR" id="Rx6rf~3R/LU$!y.yaEHV">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",.)F38KF@tgFSEoQ/{_Y"><value name="min"><shadow type="math_number" id="`..BGo=mxqyJ4c-i7nXj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zpqk9CPXDISOpp^RHj3E"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="n$PJxfmD}`Bc-mc)b0ZL"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pX$gEiJhY#*C$2cY%?:H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_O%=jnqtR2{Dl=oZ$MN6"><field name="VAR" id="Rx6rf~3R/LU$!y.yaEHV">Hand</field></block></value><value name="B"><shadow type="math_number" id="@9s~Yhaya66,W`V1cXvx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Tp^sv(k:gBkK/X)TGe-C"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="~#t1wJ%*w/~}A{gjSj1j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gl|:xji8;@ZLbB.m(5O9"><field name="VAR" id="Rx6rf~3R/LU$!y.yaEHV">Hand</field></block></value><value name="B"><shadow type="math_number" id=":w(:y7d$Td1u}n39XZR_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".QDpUjr:p#A)9jgk5`hd"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=":,z|9N+*1v@JYDpZ=79f"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="K[I?@cGRp5DfBBknn0{a" x="0" y="0"/></xml>